{
  "short_name": "ChemChemistry",
  "name": "Chemical Chemistry · 3D Laboratorium & Sains Interaktif",
  "description": "Platform edukasi kimia interaktif: 118 unsur tabel periodik, molekul 3D, lab reaksi, sel volta, larutan & kesetimbangan kimia.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "any"
}
